{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/auth/register",
      "dest": "/api/auth/register.js",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
